<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Lucas Medina | Desenvolvedor Front-End</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			color: #222;
		}
		body {
			font-family: 'Open Sans', sans-serif;
			font-size: 100%;
			background-color: #f1f1f1;
			margin: 0;
			padding: 0;
		}
		.container {
			width: 1040px;
			padding-left: 15px;
			padding-right: 15px;
			margin-left: auto;
			margin-right: auto;
		}
		.page-content {
			background-image: url('src/images/bg-01.jpg');
			background-size: cover;
			background-position: center;
			text-align: center;
		}
		.page-presenting {
			padding: 35px 0px;
			min-height: 60vh;
			display: inline-block;
		}
		.page-presenting .presentation-text {
			text-align: center;
			text-shadow: 2px 2px 3px rgba(0,0,0,.45);
			color: #FFF;			
			margin-bottom: 40px;
		}
		.page-presenting h1 {
			margin-top: 25vh;
			font-size: 3.3em;
		}
		.page-preseting h2 {
			font-size: 2.5em;
		}

		.page-secondary-content {
			margin: 30px auto;
		}
		.footer-call {
			text-align: center;
		}
		.page-footer {
			margin: 30px auto;
		}
		.footer-links ul {
			display: block;
			text-align: center;
		}
		.footer-links ul li {
			display: inline-block;
			margin: 0px 8px;
		}
		.footer-links ul li a i {
			-webkit-transition: all .25s;
			-o-transition: all .25s;
			transition: all .25s;
		}
		.footer-links ul li a:hover i {
			color: #444;
			text-shadow: 2px 2px 3px rgba(0,0,0,.2);
		}

		@media (max-device-width: 1200px) {
			.container {
				width: 1024px;
			}
			.page-presenting h1 {
				margin-top: 20vh;
			}
		}
		@media (max-device-width: 1024px){
			.container {
				width: 800px;
			}
			.page-presenting h1 {
				margin-top: 15vh;
			}
		}
		@media (max-device-width: 800px){
			.container {
				width: 550px;
			}
			.page-presenting h1 {
				margin-top: 12vh;
			}
		}
		@media (max-device-width: 550px){
			.container {
				width: 320px;
			}
			.page-presenting h1 {
				margin-top: 7.5vh;
			}
		}
	</style>
</head>
<body>
	<main id="page">
		<section class="page-content">
			<div class="container page-presenting">
				<h1 class="presentation-text">Esta página está em construção!</h1>
				<h2 class="presentation-text">Neste momento, um incrível desenvolvedor está colocando a mão na massa para que as engrenagens desta página comecem a girar.</h2>	
			</div>
		</section>
		<section class="page-secondary-content">
			<h3 class="footer-call">Acompanhe-me, ou deixe um recado nas redes sociais ;)</h3>
		</section>
		<footer class="page-footer">
			<div class="footer-links container">
				<ul>
					<li>
						<a title="Entre em contato com Lucas Medina através do Facebook" href="https://www.facebook.com/medina.lucas3">
							<i class="fa fa-facebook-official fa-2x"></i>
						</a>
					</li>
					<li>
						<a title="Entre em contato com Lucas Medina através do Twitter" href="https://twitter.com/aboutlukey">
							<i class="fa fa-twitter fa-2x"></i>
						</a>
					</li>
					<li>
						<a title="Entre em contato com Lucas Medina através do Github" href="https://github.com/lucas-medina">
							<i class="fa fa-github fa-2x"></i>
						</a>
					</li>
				</ul>
			</div>
		</footer>
	</main>
</body>
</html>
